<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Salmon cookies</title>
		<script>
			function create() {
				console.log("Working");

				// create parent row
				let rowElement = document.createElement("tr");
				// create cells
				let cityCell = document.createElement("td");
				let minCustomerCell = document.createElement("td");
				let maxCustomerCell = document.createElement("td");
				let cookiesCell = document.createElement("td");

				// get user input
				let city = prompt("What is the name of the city?");
				let minCustomers = prompt(
					"What is your lowest customer footfall per day?"
				);
				let maxCustomers = prompt(
					"What is the highest customer footfall per day?"
				);
				let cookies = prompt("What are your average cookie sales per day?");

				cityCell.innerText = city;
				minCustomerCell.innerText = minCustomers;
				maxCustomerCell.innerText = maxCustomers;
				cookiesCell.innerText = cookies;

				rowElement.appendChild(cityCell);
				rowElement.appendChild(minCustomerCell);
				rowElement.appendChild(maxCustomerCell);
				rowElement.appendChild(cookiesCell);

				document.getElementById("table1").appendChild(rowElement);
			}
		</script>

		<style>
			body {
				margin: 0;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}

			/* header div and container */
			.header {
				min-height: 60px;
				background-color: rgb(255, 107, 53);
				color: #efefd0;
				text-shadow: 1px 1px 2px #783219;
				padding: 10px 20px;
				text-align: center;
				display: flex;
				align-items: center;
			}
			.nav {
				list-style-type: none;
				border: ;
			}
			/*  main container */
			.main {
				min-height: 350px;
				min-width: 100%;
				display: flex;
				flex-flow: row nowrap;
			}

			/* side menu space */
			.side {
				min-width: 25%;
			}
			button {
				background-color: #ff6b35;
				color: #efefd0;
				border-radius: 5px;
				box-shadow: 2px 2px pink;
				border: none;
				margin: 20px;
			}
			button:hover {
				background-color: #9f4221;
				height: 18px;
				width: 54px;
			}

			/* hero content */
			.hero {
				width: 75%;
			}
			table {
				background-color: #efefd0;
				border: 1px solid black;
				width: 300px;
				padding: 5px;
				margin: 0 10px;
				font-size: 12px;
			}
			th {
				background-color: lightblue;
				color: black;
				font-weight: light;
				border: 1px solid black;
			}
			td {
				background-color: palevioletred;
				border: 1 px solid black;
				color: black;
			}
			/* footer container */
			.footer {
				min-height: 80px;
				background-color: #ff6b35;

				color: #efefd0;
				font-size: 10px;
				text-align: center;
				padding: 20px;
			}

			p {
				margin: 10px;
			}
			@media (max-width: 400px) {
				.main {
					min-height: 350px;
					display: flex;
					flex-flow: column;
				}
				.side {
					min-width: 100%;
				}
				.hero {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img
				src="salmon_cookies.jpg"
				style="
					border-radius: 40px;
					border: 2px solid #efefd0;
					height: 80px;
					width: 80px;
				" />
			<h1 style="border: 1px solid black; padding: 25px 0">SALMON COOKIES</h1>
			<nav>
				<ul class="nav">
					<li class="navItem">Sales</li>
					<li class="navItem">Locations</li>
					<li class="navItem">Blog</li>
					<li class="navItem">About us</li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="side">
				<button onclick="create()">Create +</button>
			</div>
			<div class="hero" style="background-color: pink; text-align: left">
				<p>Locations:</p>
				<p>We have stores in these cities:</p>
				<table id="table1">
					<th>City</th>
					<th>Lowest number of customers</th>
					<th>Highest number of customers</th>
					<th>Number of cookies sold</th>
				</table>
			</div>
		</div>
		<div class="footer">Footer</div>
	</body>
</html>
