<!-- Forms in html -->
<!DOCTYPE html>
<html>
	<head>
		<title>Forms</title>
		<style>
			body {
				background-color: blue;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}
			h1 {
				color: azure;
			}
			input {
				border: none;
				margin: 5px 0 14px 0;
				padding: 5px;
				border: 3px solid lightsteelblue;
				border-radius: 5px;
			}
			input[type="submit"] {
				background-color: skyblue;
				color: blue;
				padding: 6px;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				border: 3px solid lightsteelblue;
				text-align: center;
				box-shadow: 2px 3px DARKBLUE;
			}
			form {
				width: 300px;
				background-color: blue;
				border-radius: 16px;
				border: 3px solid lightsteelblue;
				padding: 10px;
				color: azure;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
				box-shadow: 0 0 50px 15px #48abe0;
			}
			p {
				color: azure;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<h1>Forms</h1>

		<form>
			<label for="password">Password:</label><br />
			<input
				type="password"
				id="password"
				placeholder="Enter your pwd"
				required />
			<br />
			<label for="name">Name:</label><br />
			<input
				type="text"
				id="name"
				placeholder="Enter your name"
				required /><br />
			<label for="email">Email:</label><br />
			<input
				type="email"
				id="email"
				placeholder="Enter your email"
				required /><br />

			<input type="submit" value="Submit" />
		</form>
		<br />
		<br />
		<p>Thank you for sharing your personal data with us.</p>
		<p>You can always trust us to take very good care of it.</p>
	</body>
</html>
